cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc1938bb9110cc1824339adfa1a57617978b7a15bc24d65ba368e89ecbc63f28

name:           weather
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/weather#readme>
homepage:       https://github.com/githubuser/weather#readme
bug-reports:    https://github.com/githubuser/weather/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/weather

library
  exposed-modules:
      Weather
  other-modules:
      Paths_weather
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , direct-sqlite
    , http-conduit
    , http-types
    , HTTP >= 4000.2.12
    , resourcet
    , text
    , time
    , text >= 1.1.0
    , unordered-containers >= 0.2.5
    , aeson >= 0.8.0
  default-language: Haskell2010

executable weather-exe
  main-is: Main.hs
  other-modules:
      Paths_weather
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , direct-sqlite
    , http-conduit
    , http-types
    , resourcet
    , text
    , time
    , weather
  default-language: Haskell2010

test-suite weather-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_weather
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , direct-sqlite
    , http-conduit
    , http-types
    , resourcet
    , text
    , time
    , weather
  default-language: Haskell2010
